# fetch-github-top-repos

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ganesh/: ExampleInstrumentedTest.kt  RecyclerViewTest.kt
app/src/androidTest/java/com/example/ganesh/utility/: LocalPersistenceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ganesh/: MainActivity.kt
app/src/main/java/com/example/ganesh/adapter/: GithubRepoListAdapter.kt
app/src/main/java/com/example/ganesh/cache/: UpdateCacheWorker.kt
app/src/main/java/com/example/ganesh/data/: GithubRepo.kt
app/src/main/java/com/example/ganesh/data/repository/: BaseRepository.kt  GithubRepository.kt
app/src/main/java/com/example/ganesh/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/ganesh/network/: ApiFactory.kt  NetworkResult.kt  RetrofitFactory.kt
app/src/main/java/com/example/ganesh/network/api/: githubRepoApi.kt
app/src/main/java/com/example/ganesh/utility/: LocalPersistence.java  ShimmerFrameLayout.java  Utils.kt
app/src/main/res/drawable/: button_background.xml  circular_shimmer_placeholder.xml  round_view.xml
app/src/main/res/layout/: github_repo_item.xml  main_activity.xml  main_fragment.xml  no_internet_layout.xml  shimmer_loader_layout.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/ganesh/: ExampleUnitTest.kt  NetwrokCallTest.kt
gradle/wrapper/: gradle-wrapper.properties
