<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/iv_no_internet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/nointernet_connection" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_no_internet"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:fontFamily="sans-serif-medium"
            android:text="Something went wrong.."
            android:textColor="#4a4a4a"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-medium"
            android:text="An alien is probably blocking your singal."
            android:textColor="#929292"
            android:textSize="15dp" />

    </RelativeLayout>


    <TextView
        android:id="@+id/button_retry"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_background"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="Retry"
        android:textAllCaps="true"
        android:textColor="#31B057"
        android:textStyle="bold" />


</RelativeLayout>